MONGO_URI="mongodb+srv://rmushfiq27:GV9Px1gM2TlrU5z5@cluster0.lyimn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# beeRaw23
# IF00JxgzEs0RcQON

# MONGO_URI="mongodb+srv://be-reaw-users:S5gNQKAqCbSy3yrF@cluster0.omy4x9q.mongodb.net/?retryWrites=true&w=majority"